<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"/>

   <!-- <item
        android:id="@+id/profile"
        android:icon="@drawable/support"
        android:title="@string/my_profile"/>-->

    <item android:id="@+id/addmoney"
        android:icon="@drawable/money"
        android:title="@string/add_money"/>

    <item android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="@string/tran_history"/>

    <item android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="@string/more"/>

</menu>