<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Activity.AspsTransfer">

    <RelativeLayout
        android:id="@+id/toolbar_aeps"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/DP50">

        <ImageView
            android:id="@+id/img_back_aeps"
            android:layout_width="@dimen/DP50"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_centerVertical="true"
            android:padding="@dimen/DP15"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_back_aeps"
            android:text="@string/aeps_reciept"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_aeps"
        android:scrollbars="none"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:padding="@dimen/DP15"
            android:layout_margin="@dimen/DP10"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="@dimen/DP80"
                android:layout_height="@dimen/DP80"
                android:padding="@dimen/DP8"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txt_status"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:padding="@dimen/DP5"
                android:textStyle="bold"
                android:gravity="center"
                android:text="status"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/SP18"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_rrn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="RRN"
                android:paddingBottom="@dimen/DP2"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/SP18"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_custno"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Mobile"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_bankmessage"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Message"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_Balance_Details"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Balance"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_go_back_aeps"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP40"
                android:layout_margin="@dimen/DP10"
                android:text="@string/go_back"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/SP18"
                android:background="@color/green"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="@dimen/DP150"
        android:layout_height="@dimen/DP100"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>