<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AddMoney">

    <RelativeLayout
        android:id="@+id/toolbar_add_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback_add_money"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:padding="@dimen/DP10"
            android:src="@drawable/back"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txt_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgback_add_money"
            android:text="@string/add_money_wallet"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:typeface="sans"
            android:layout_toEndOf="@+id/imgback_add_money"
            tools:ignore="RelativeOverlap" />

        <ProgressBar
            android:id="@+id/prog_money"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="35dp"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="35dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_add_money"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_add_money"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_balance_add_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP45"
                android:text="Balance"
                android:gravity="center"
                android:textColor="@color/bla_trans"
                android:background="@color/rl_back"/>

            <EditText
                android:id="@+id/edittext_amount_add_money"
                android:hint="@string/enter_amount"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP15"
                android:textColor="@color/black"
                android:cursorVisible="true"
                android:textSize="@dimen/SP16"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/DP5"
                app:backgroundTint="@color/colorPrimary"
                android:layout_below="@+id/txt_balance_add_money"
                android:layout_height="70dp"
                android:paddingStart="@dimen/DP5"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
            <requestFocus/>

            <Button
                android:id="@+id/btn_add_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP45"
                android:layout_below="@+id/edittext_amount_add_money"
                android:layout_margin="@dimen/DP15"
                android:background="@color/colorPrimary"
                android:text="@string/add_mon"
                android:textSize="@dimen/SP16"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>