<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Dmt_Transfer">

    <RelativeLayout
        android:id="@+id/toolbar_transfer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback_transfer"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txt_home_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgback_transfer"
            android:text="@string/money_transfer"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:typeface="sans"/>


        <ProgressBar
            android:id="@+id/prog_transfer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="35dp"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/txt_balance_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/SP14"
            android:text="Balance"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_transfer"
        android:layout_marginTop="@dimen/DP15"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_mob"
            android:layout_width="wrap_content"
            android:text="@string/enter_mob"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:padding="@dimen/DP8"
            android:textSize="@dimen/SP16"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/txt_mob"
            android:hint="@string/mobile_no"
            android:layout_margin="@dimen/DP8"
            android:id="@+id/input_user_mobile"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:imeOptions="actionSend|actionGo|actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txt_sender_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_user_mobile"
            android:gravity="center"
            android:text="@string/no_beneficiary"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="@dimen/SP16"
            android:padding="@dimen/DP8"/>

        <Button
            android:id="@+id/btn_add_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_margin="@dimen/DP15"
            android:layout_below="@+id/txt_sender_info"
            android:text="@string/add_sender"
            android:visibility="gone"
            android:textSize="@dimen/SP16"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_request_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/DP8"
        android:layout_below="@+id/rl_user">

        <Button
            android:id="@+id/btn_add_allready_sender"
            android:layout_width="wrap_content"
            android:text="@string/add_new_benef"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="@dimen/SP14"
            android:paddingLeft="@dimen/DP15"
            android:paddingRight="@dimen/DP15"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/DP10"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/DP8"
            android:layout_height="@dimen/DP40" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_below="@+id/btn_add_allready_sender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_transfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_no_beneficiary"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/btn_add_allready_sender"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_no_beneficiary"
                android:layout_width="@dimen/DP100"
                android:layout_height="@dimen/DP100"
                android:src="@drawable/add_contact"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txt_no_beneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_no_beneficiary"
                android:layout_centerHorizontal="true"
                android:text="@string/no_beneficiary"
                android:gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/SP16"/>

            <Button
                android:id="@+id/btn_add_benef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DP15"
                android:layout_below="@+id/txt_no_beneficiary"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="@string/add_benef"
                android:textColor="@color/white"
                android:textSize="@dimen/SP18"
                android:background="@color/red"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>