<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.WebActivity">

    <RelativeLayout
        android:id="@+id/toolbar_add_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgback_add_money"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:padding="@dimen/DP10"
            android:src="@drawable/back"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txt_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgback_add_money"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:typeface="sans"
            android:layout_toEndOf="@+id/imgback_add_money"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview">


    </WebView>

</LinearLayout>