<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".Activity.BottomSheet">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/DP5"
        android:padding="@dimen/DP5"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/DP4"
        card_view:cardElevation="@dimen/DP5"
        card_view:contentPadding="@dimen/DP4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="@dimen/DP10"
            android:textStyle="bold"
            android:id="@+id/recharge"
            android:text="Recharge &amp; Bill Payment "/>
        <GridView
            android:id="@+id/gridview_recharge_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:horizontalSpacing="@dimen/DP8"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/DP8">

        </GridView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>