<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F3F3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.efficientindia.zambopay.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/frame_main"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomnavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFFFFF"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_items"
        android:layout_height="wrap_content">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
