<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/recharge_search"
        android:layout_width="match_parent"
        android:background="@drawable/box"
        android:layout_margin="@dimen/DP8"
        android:hint="search number"
        android:paddingLeft="@dimen/DP10"
        android:layout_height="@dimen/DP45">

    </EditText>

    <LinearLayout
        android:id="@+id/ln_title_recharge"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/recharge_search"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Trans. Id"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Cr./Dr."
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Avail. Bal"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_wl_trans_recharge"
        android:layout_width="match_parent"
        android:layout_below="@+id/ln_title_recharge"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_wl_trans_recharge"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/norequest"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_wl_trans_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_wl_trans_recharge"
            android:layout_centerHorizontal="true"
            android:text="No Transaction"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_transaction_recharge"
        android:layout_width="match_parent"
        android:layout_below="@+id/ln_title_recharge"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>