<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginBottom="@dimen/DP80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/DP10"
            android:background="@drawable/wallet_background"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP120"
                android:layout_margin="@dimen/DP5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/DP10"
                    android:text="Rs 200/-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DP18" />

                <ImageView
                    android:layout_width="131dp"
                    android:layout_height="52dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DP10"
                    android:layout_below="@+id/balance"
                    android:text="View transactions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DP10" />




                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/transactions"
                    android:layout_height="59dp">

                    <Button
                        android:id="@+id/paymoney"
                        android:layout_width="130dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_background"
                        android:text="@string/transfer"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/DP12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/addmoney"
                        android:layout_width="137dp"
                        android:layout_height="43dp"
                        android:background="@drawable/button_background"

                        android:text="@string/add_money"
                        android:textColor="@color/white"
                        android:textSize="@dimen/DP12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.934"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

        </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_aeps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/DP8"

                android:background="@color/rl_back"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/DP2"
                card_view:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <TextView
                android:id="@+id/rechargetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/DP8"
                android:text="@string/recharge"
                android:textColor="@color/black"
                android:textSize="@dimen/DP18"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/recharge"
                        android:layout_width="564dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rechargetext"
                        android:layout_margin="@dimen/DP10"
                        android:numColumns="3"
                        android:scrollbars="horizontal" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/billpaymenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recharge"
                android:layout_marginBottom="@dimen/DP8"
                android:layout_marginTop="@dimen/DP10"
                android:layout_marginLeft="@dimen/DP8"
                android:text="@string/bill_payment"
                android:textColor="@color/black"
                android:textSize="@dimen/DP18"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/billpayment"
                android:layout_width="wrap_content"
                android:layout_height="322dp"
                android:layout_below="@+id/billpaymenttext"
                android:layout_margin="@dimen/DP10"
                android:numColumns="3">

            </GridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/DP10"
                android:layout_marginLeft="@dimen/DP20"
                android:layout_marginRight="@dimen/DP20"
                android:background="@color/profilebackground"/>

            <TextView
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/billpayment"
                android:layout_marginStart="@dimen/DP8"
                android:layout_marginBottom="@dimen/DP8"
                android:text="@string/others"
                android:textColor="@color/black"
                android:textSize="@dimen/DP18"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/othersimg"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_below="@+id/others"
                android:layout_margin="@dimen/DP10"
                android:numColumns="3">

            </GridView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

            <!--<LinearLayout
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/DP15"
    android:paddingRight="@dimen/DP15"
    android:orientation="vertical"
    android:layout_height="wrap_content">-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>