<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_register_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/DP50">

        <ImageView
            android:id="@+id/img_back_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="@dimen/DP15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_back_register"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:textSize="@dimen/SP18"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rl_register_toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP60">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP40"
                    android:padding="@dimen/DP10"
                    android:layout_centerVertical="true"
                    android:background="@drawable/text_background"
                    android:src="@drawable/name"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/full_name"
                    android:textColorHint="@color/colorAccent"
                    android:layout_toRightOf="@+id/img_name"
                    android:id="@+id/input_name"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:singleLine="true">
                    </android.support.design.widget.TextInputEditText>

                    <requestFocus/>
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/DP15"
                android:layout_height="@dimen/DP60">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP40"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/DP10"
                    android:background="@drawable/text_background"
                    android:src="@drawable/email"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/email"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorAccent"
                    android:layout_toRightOf="@+id/img_email"
                    android:id="@+id/input_email"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:singleLine="true">
                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/DP15"
                android:layout_height="@dimen/DP60">

                <ImageView
                    android:id="@+id/img_mobile"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP40"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/DP10"
                    android:background="@drawable/text_background"
                    android:src="@drawable/mob"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/mobile_no"
                    android:textColorHint="@color/colorAccent"
                    android:layout_toRightOf="@+id/img_mobile"
                    android:id="@+id/input_mobile"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:singleLine="true">
                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/DP15"
                    android:layout_height="@dimen/DP60">

                    <ImageView
                        android:id="@+id/img_password"
                        android:layout_width="@dimen/DP40"
                        android:layout_height="@dimen/DP40"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/DP10"
                        android:background="@drawable/text_background"
                        android:src="@drawable/lock"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="@string/password"
                        android:textColorHint="@color/colorAccent"
                        android:layout_toRightOf="@+id/img_password"
                        android:id="@+id/input_password"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:singleLine="true">
                        </android.support.design.widget.TextInputEditText>

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/img_show_pass_login"
                    android:layout_width="40dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hide"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <!--<EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="@string/password"
                android:paddingLeft="4dp"
                android:inputType="textPassword" />-->

            <Button
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="@string/submit" />

            <TextView
                android:id="@+id/txt_login_reg"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
