<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/DP50"
                android:paddingTop="@dimen/DP10"
                android:paddingLeft="@dimen/DP10"
                android:paddingRight="@dimen/DP10"
                android:layout_height="@dimen/DP60"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                tools:ignore="ContentDescription">

            </ImageView>

            <TextView
                android:id="@+id/item_text"
                android:layout_below="@+id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/SP12" >

            </TextView>

        </LinearLayout>


</android.support.constraint.ConstraintLayout>