<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_u"
    card_view:cardCornerRadius="@dimen/DP5"
    card_view:cardElevation="@dimen/DP5"
    card_view:contentPadding="@dimen/DP5"
    android:padding="@dimen/DP5"
    card_view:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/DP6">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/DP10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.40"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP16"
                android:text=""
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txt_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP14"
                android:text=""
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_gray"/>

            <TextView
                android:id="@+id/txt_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP10"
                android:text=""
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_gray"/>

            <TextView
                android:id="@+id/txt_ifsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP10"
                android:text=""
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/text_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="0.60">

            <Button
                android:id="@+id/btn_verify_beneficiary"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_margin="@dimen/DP4"
                android:textSize="@dimen/SP16" />

            <Button
                android:id="@+id/btn_transfer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/DP4"
                android:layout_gravity="center_vertical"
                android:background="@color/green"
                android:text="@string/transfer"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/SP16" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>