<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/DP8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/item_text"
        android:layout_below="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:padding="@dimen/DP4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/SP10" >
    </TextView>

</RelativeLayout>