<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_transaction"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="2dp"
    android:padding="4dp"
    card_view:cardBackgroundColor="@color/white"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/ln_item_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt_date_trans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:padding="3dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_trans_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/SP10"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_cre_deb_trans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:padding="3dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_new_balance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:padding="3dp"
                android:gravity="center_vertical|end"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray"/>

        <TextView
            android:id="@+id/txt_remarks_trasns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:padding="@dimen/DP8"
            android:text="dfdfdfdg"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:layout_weight="1"/>


    </LinearLayout>

</android.support.v7.widget.CardView>