<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Type"
        android:textSize="13dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_below="@+id/ln_view"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        android:layout_height="40dp">

        <RadioButton
            android:id="@+id/radio_imps"
            android:layout_width="match_parent"
            android:layout_weight="0.50"
            android:text="IMPS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/radio_neft"
            android:layout_width="match_parent"
            android:layout_weight="0.50"
            android:text="NEFT"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="match_parent" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_acc"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="A/c No."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_marginTop="20dip"
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Amount"
        android:textSize="13dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edittext_amount_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="number" />

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="10dip"
        android:id="@+id/btn_send"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/green"
        android:text="Send"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        />

</LinearLayout>