<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_close"
        android:paddingRight="@dimen/DP8"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_close_add_sender"
            android:layout_width="@dimen/DP35"
            android:layout_height="@dimen/DP35"
            android:src="@drawable/close"
            android:padding="@dimen/DP10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_toRightOf="@+id/img_close_add_sender"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/SP18"/>

    </RelativeLayout>

   <!-- <ImageView
        android:layout_width="@dimen/DP60"
        android:layout_height="@dimen/DP60"
        android:src="@drawable/warning"
        android:layout_gravity="center"
        android:padding="@dimen/DP10"/>
-->
    <LinearLayout
        android:id="@+id/linear_sender_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_otp_sender_bene"
            android:layout_width="wrap_content"
            android:text="@string/enter_otp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginBottom="@dimen/DP8"
            android:textAllCaps="false"
            android:paddingStart="@dimen/DP8"
            android:textSize="@dimen/SP16"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:hint="@string/otp"
                android:layout_marginLeft="@dimen/DP8"
                android:layout_marginRight="@dimen/DP8"
                android:id="@+id/input_sender_otp_bene"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_sender_otp_bene"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=""
                    android:imeOptions="actionSend|actionGo|actionDone"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:singleLine="true" />

                <requestFocus/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_resend_sender_otp_bene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/DP10"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/DP8"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:text="@string/resend_otp"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btn_verify_bene"
            android:layout_width="@dimen/DP150"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_gravity="center"
            android:text="Verify"
            android:layout_margin="@dimen/DP10"
            android:textSize="@dimen/SP16"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>