<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:paddingTop="@dimen/DP20"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="3dp"
        app:civ_border_color="#FFFFFFFF"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_marginTop="@dimen/DP8"
        android:layout_gravity="center_horizontal"
        android:layout_height="70dp"
        android:background="@color/transparent"
        android:elevation="5dp"
        android:src="@drawable/user"
        app:civ_circle_background_color="@color/white"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:padding="@dimen/DP8"
        android:text="android.studio@android.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP3"
        android:background="@color/viewcolor"/>

</LinearLayout>
