<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_booking"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="@dimen/DP4"
    card_view:contentPadding="@dimen/DP4"
    android:padding="@dimen/DP3"
    card_view:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_notice_info"
            android:layout_width="@dimen/DP60"
            android:layout_height="@dimen/DP60"
            android:padding="@dimen/DP5"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_notice_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/SP16"
            android:padding="@dimen/DP4"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/DP8"
            android:background="@color/text_gray"/>

        <Button
            android:id="@+id/btn_notice_info"
            android:layout_width="match_parent"
            android:background="@drawable/rl_back"
            android:text="@android:string/ok"
            android:textStyle="bold"
            android:textSize="@dimen/SP18"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>