<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative_popup_recharge"
    android:layout_margin="@dimen/DP8"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP18"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/DP8"
        android:text="Transaction Status"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/img_status_recharge"
        android:layout_width="@dimen/DP80"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/DP80" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/bla_trans"
        android:text="Status"
        android:textSize="@dimen/SP14"
        android:padding="@dimen/DP6"/>

    <TextView
        android:id="@+id/txt_status_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/SP15"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/btn_okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/DP10"/>

</LinearLayout>