<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative_element"
    android:padding="@dimen/DP8"
    android:background="@color/bla_trans"
    android:layout_margin="@dimen/DP5"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_transaction"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        card_view:contentPadding="2dp"
        android:padding="4dp"
        card_view:cardBackgroundColor="@color/white"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button_okay"
                    android:layout_width="@dimen/DP50"
                    android:layout_height="@dimen/DP50"
                    android:padding="@dimen/DP15"
                    android:src="@drawable/close"/>

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="@dimen/DP100"
                    android:src="@drawable/success"
                    android:padding="@dimen/DP20"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/DP100" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_status_reciept"
                android:textStyle="bold"
                android:textSize="@dimen/SP18"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Status"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_weight="0.50"
                    android:text="Date"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/DP2"
                    android:textSize="@dimen/SP16"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="match_parent"
                    android:layout_weight="0.50"
                    android:text="Amount"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold"
                    android:textSize="@dimen/SP16"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/DP5"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_charged_amount"
                    android:layout_width="match_parent"
                    android:layout_weight="0.50"
                    android:text="Charged Amount"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold"
                    android:padding="@dimen/DP2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/SP16"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_closing_balance"
                    android:layout_width="match_parent"
                    android:layout_weight="0.50"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Closing Balance"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold"
                    android:textSize="@dimen/SP16"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>