<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text=""
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txt_type_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:textStyle="normal"
        android:text=""
        android:textColor="@color/black"/>


</LinearLayout>