<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallet_count1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:textSize="14sp"
    android:layout_gravity="center"
    android:textColor="#ffffff"
    android:gravity="center"
    android:singleLine="true">
</TextView>